NEXT_PUBLIC_HOSPITAL_NAME = 
NEXT_PUBLIC_HOSPITAL_SHORT_NAME = 
NEXT_PUBLIC_HOSPITAL_CODE = 

NEXT_PUBLIC_PORT = 
NEXT_PUBLIC_BASE_PATH = /mra 
NEXT_PUBLIC_APP_FULLNAME = Medical Record Audit System
NEXT_PUBLIC_APP_SHORTNAME = MRAS
NEXT_PUBLIC_APP_DESCRIPTION = 
NEXT_PUBLIC_URL_APP_ICON_192 = 
NEXT_PUBLIC_URL_APP_ICON_512 = 

NEXT_PUBLIC_API_URL = 